/* variables */
$page-color: #796ACA

// color
$white: #ffffff
$black: #000000
$white-light: #fafafa

$gray-200: #222222
$gray-300: #333333
$gray-400: #444444
$gray-600: #666666
$gray-500: #555555
$gray-700: #777777
$gray-800: #888888
$gray-900: #999999
$gray-c: #cccccc

//border
$border-color-base: #d8d8d8
$border-color-light: #e7e7e7

//background
$background-color-menu: #f7f7f7

// font
$font-family-reset: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-base: NanumSquare
$font-family-code: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

$font-size-small: 14px
$font-size-base: 16px
$font-size-large: 18px

$font-color-base: #000000
$font-color-emphasis: #ff0000

$screen-mobile: 320px
$screen-tablet: 768px
$screen-size-base: 1280px

//error
$error: #ff0000
