@import '../../sass/helpers/_variables.sass'
@import '../../sass/helpers/_extends.sass'
@import '../../sass/helpers/_mixins.scss'

header
  background-color: #f7e6a7

  .inner
    +padding(20px 30px)
    +flex-box(flex-start, center)

  .logo-wrap
    img
      width: 100px

  .menu-wrap ul
    +flex-box()
    +padding(left 20px)

    li
      +padding(0 40px)

      a
        font-size: 20px
        color: #F2A240
        transition: border-color .2s ease-in-out
        +border(1px solid #f7e6a7, bottom)

        &:hover
          +border(2px solid #F2A240, bottom)

        &.active
          font-weight: bold