// 버튼 default
%btn-default
    +box-sizing(border-box)
    display: block
    background: none
    font-family: $font-family-base
    text-decoration: none
    text-align: center
    outline: none
    cursor: pointer

%btn-null
    background-color: $page-color
    color: $black

%btn-page
    background-color: $page-color
    color: $white

%btn-dark-page
    background-color: #111036
    color: $white

%btn-ghost-page
    +padding(5px 18px)
    background-color: inherit
    color: $page-color

@mixin btn($type: null, $border: null, $radius: null)
    @extend %btn-default

    @if $type == page-fill
        @extend %btn-page
    @else if $type == page-ghost
        @extend %btn-ghost-page
    @else if $type == page-dark-fill
        @extend %btn-dark-page
    @else
        background-color: transparent

    @if $border != null
        @include border($border)
    @else
        @include border(0)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(17px 17px 17px 0)