%input-default
    +box-sizing(border-box)
    outline: none

    &:focus
        outline: none

%input-ghost
    +border(0)
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.1)

@mixin input($type: null, $border: null, $radius: null)
    @extend %input-default

    @if $type == ghost
        @extend %input-ghost

    @if $border != null
        @include border($border)

    @if $radius != null
        @include border-radius($radius)
    @else
        @include border-radius(0)
